@import "./colors.scss";
@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap");
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.308);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-open {
  overflow: hidden;
}
.modal_background {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000b3;
  display: grid;
  align-content: center;
  justify-content: center;
  z-index: 9999999999999999999999;
  .modal {
    background: $dark2;
    display: grid;
    grid-template-rows: 42px auto;
    grid-template-columns: 566px auto;
    width: 873px;
    height: 579px;
    .topBar {
      display: grid;
      background: $dark2;
      align-items: center;
      grid-column: 1/3;
      .backButton {
        justify-self: start;
        margin-left: 11px;
        height: 20px;
        grid-row: 1;
      }
      .closeButton {
        margin-right: 11px;
        height: 20px;
        width: 20px;
        justify-self: end;
        grid-row: 1;
      }
    }
    .main {
      background: $dark;
      display: grid;
      .loadingIcon {
        justify-self: center;
        align-self: center;
      }
      .calendar {
        width: 456px;
        height: 390px;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-rows: min-content auto;
        grid-row-gap: 25px;
        .title {
          width: 100%;
          display: grid;
          justify-items: center;
          .wrapper {
            display: grid;
            align-items: center;
            .left,
            .right {
              grid-row: 1;
              width: 30px;
            }
            .monthName {
              text-align: center;
              grid-row: 1;
              font-style: normal;
              font-weight: normal;
              font-size: 36px;
              line-height: 44px;
              margin: 0 42px;
              color: #afafaf;
              font-family: "Roboto";
            }
          }
        }
        .content {
          height: 100%;
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          grid-column-gap: 6px;
          .column {
            display: grid;
            grid-template-rows: min-content auto;
            grid-gap: 8px;
            .weekDay {
              width: 100%;
              font-family: "Roboto Mono";
              font-style: normal;
              font-weight: bold;
              font-size: 21px;
              line-height: 24px;
              color: $light;
              text-align: center;
              display: block;
            }
            .days {
              display: grid;
              grid-template-rows: repeat(6, 1fr);
              grid-row-gap: 14px;
              .day {
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                justify-items: center;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 22px;
                line-height: 17px;
                color: $light;
                position: relative;
                .date {
                  z-index: 2;
                }
                .date.active {
                  color: $red;
                }
                .spacesLeft {
                  font-family: Roboto;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 13px;
                  line-height: 15px;
                  color: $red;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                }
                .today {
                  background: $dark2;
                  border-radius: 50%;
                  height: 45px;
                  width: 45px;
                  position: absolute;
                }
              }
              .day.disabled {
                color: $light_disabled;
              }
            }
          }
        }
      }
      .contactInfo {
        width: 490px;
        max-height: 500px;
        overflow-y: scroll;
        align-self: center;
        justify-self: center;
        display: grid;
        grid-gap: 30px;
        padding: 10px;
        grid-auto-rows: min-content;
        font-size: 16px;
        .price {
          display: none;
        }
        .errorText {
          color: $red;
          font-family: "Roboto";
          font-style: normal;
          font-weight: normal;
          font-size: 1em;
          line-height: 1em;
        }
        .input {
          width: 330px;
          display: grid;
          position: relative;
          input,
          textarea {
            outline: none;
            width: 100%;
            height: 32px;
            background: unset;
            border: none;
            border-bottom: 1px solid $light2;
            color: $light;
            font-family: "Roboto";
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
            line-height: 1.5em;
            padding-bottom: 6px;
            margin-top: 6px;
          }
          input.error,
          textarea.error {
            border-bottom: 1px solid $red;
            margin-bottom: 12px;
          }
          .error input {
            border-bottom: 1px solid $red;
            margin-bottom: 12px;
          }
          .error + label {
            color: $red;
            font-weight: bold;
          }

          textarea {
            height: initial;
            width: calc(100% + 50px);
            resize: none;
          }
          label {
            position: absolute;
            font-family: "Roboto";
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
            line-height: 1.5em;
            top: 8px;
            color: $light2;
            left: 0;
            transition: transform 0.2s, font-size 0.2s;
            cursor: text;
          }
          @keyframes autofill {
            to {
              color: $light;
              background: transparent;
            }
          }
          input:-webkit-autofill,
          textarea:-webkit-autofill {
            animation-name: autofill;
            animation-fill-mode: both;
          }
          input.active,
          textarea.active {
            border-width: 2px;
          }
          .active {
            input {
              border-width: 2px;
            }
          }
          .active + label {
            font-size: 75%;
            transform: translate3d(0, -100%, 0);
          }
        }
        .checkbox_wrapper {
          display: grid;
          grid-gap: 15px;
          .checkBox {
            img {
              width: 100%;
            }
            display: grid;
            grid-template-columns: 30px auto;
            grid-gap: 15px;
            align-items: center;
            .errorText {
              grid-column: 2;
            }
            .helper {
              position: relative;
              font-family: "Roboto";
              font-style: normal;
              font-weight: normal;
              font-size: 1em;
              line-height: 1.5em;
              color: $light2;
              a {
                color: $red;
                text-decoration: underline;
              }
            }
          }
        }
        .reserve_wrapper {
          height: 39px;
          width: 100%;
          display: grid;
          justify-items: end;
          .reserve_button {
            background: $dark2;
            width: 108px;
            height: 100%;
            border-radius: 6px;
            display: grid;
            align-items: center;
            justify-items: center;
            font-family: "Roboto";
            font-style: normal;
            font-weight: normal;
            font-size: 1.125em;
            line-height: 1.25em;
            color: $light;
            margin-right: 10px;
            img {
              height: 18px;
            }
          }
        }
      }
    }
    .sideBar {
      display: grid;
      font-family: "Roboto";
      .info {
        display: grid;
        .calendarInfo,
        .weekDay {
          font-style: normal;
          font-weight: 300;
          font-size: 2.125em;
          line-height: 44px;
          color: $light;
        }
        .calendarInfo {
          color: $light2;
        }
        .spacer {
          height: 11px;
          width: 210px;
          border-bottom: 1px solid $light;
        }
      }
      .sessionInfo {
        display: grid;
        padding: 30px;
        grid-template-rows: min-content min-content min-content auto;
        grid-gap: 30px;
        .timeInterval {
          font-weight: bold;
          font-size: 1.875em;
          line-height: 35px;
          color: $light;
        }
        .locationInfo {
          font-weight: 300;
          font-size: 1.5em;
          line-height: 28px;
          color: $light;
        }
      }
      .timeSelector {
        height: 100%;
        background: $dark2;
        padding: 30px;
        padding-right: 53px;
        display: grid;
        grid-template-rows: min-content auto 48px;
        grid-gap: 30px;
        .times {
          display: grid;
          grid-template-columns: repeat(auto-fill, 92px);
          grid-auto-rows: 39px;
          grid-gap: 13px;
          .time {
            border-radius: 6px;
            background: $dark;
            display: grid;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 100%;
            font-weight: normal;
            font-size: 23px;
            line-height: 27px;
            color: $light;
          }
          .time.active {
            border: 1px solid $light;
          }
          .timesEmpty {
            font-weight: normal;
            font-size: 23px;
            line-height: 27px;
            color: $light;
            grid-column: 1/3;
          }
        }
        .buttonNext {
          background: $dark;
          border-radius: 6px;
          display: grid;
          align-items: center;
          justify-items: center;
          width: 100%;
          height: 100%;
          font-weight: normal;
          font-size: 20px;
          line-height: 24px;
          color: $light;
        }
        .buttonNext.disabled {
          cursor: no-drop;
          opacity: 0.3;
        }
      }
    }
    .price {
      display: grid;
      align-content: end;
      justify-content: end;
      font-weight: 300;
      font-size: 1.5em;
      line-height: 28px;
      color: $light;
      .discounted {
        text-decoration: line-through;
        color: $light_disabled;
        text-decoration-color: $red;
      }
      .red {
        color: $red;
      }
      .bold {
        font-weight: bold;
      }
    }
  }
}
@media (max-width: 915px) {
  .modal_background {
    .modal {
      bottom: 0;
      top: 0;
      width: 100%;
      height: auto;
      position: fixed;
      overflow-y: scroll;
      grid-template-columns: unset;
      .topBar {
        background: $dark;
      }
      .main {
        grid-row: 2;
        grid-column: 1/3;
        .calendar {
          transform: scale(0.85);
          width: calc(100% - 10px);
          max-width: 456px;
        }
      }
      .sideBar {
        grid-row: 3;
        grid-column: 1/3;
        .info {
          .spacer {
            width: calc(100% - 45px);
          }
        }
        .timeSelector {
          .times {
            grid-template-columns: repeat(auto-fill, 122px);
            grid-auto-rows: 49px;
            .time {
              font-size: 25px;
            }
          }
        }
      }
    }
    .modal.lockedIn {
      .topBar {
        background: $dark2;
      }
      .sideBar {
        grid-row: 2;
        .sessionInfo {
          grid-template-rows: unset;
          .locationInfo {
            display: none;
          }
          .price {
            display: none;
          }
        }
      }
      .main {
        grid-row: 3;
        .contactInfo {
          width: calc(100% - 10px);
          transform: scale(0.85);
          font-size: 18px;
          height: min-content;
          max-height: unset;
          overflow: unset;
          .price {
            display: block;
            color: $light;
            font-size: 1.425em;
            font-weight: 300;
            font-family: "Roboto";
            text-align: end;
            .bold {
              font-weight: bold;
            }
          }
          .checkbox_wrapper .checkBox {
            grid-template-columns: 35px auto;
          }
          .reserve_wrapper {
            height: 51px;
            .reserve_button {
              width: 100%;
              font-size: 1.25em;
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
